HUBOT_WEATHER_CELSIUS=true
HUBOT_FORECAST_API_KEY=asdf
HUBOT_SLACK_TOKEN=xoxb-asdfasdfdasfdas
PORT=5000
HUBOT_ADAPTER="slack"
HUBOT_PATH="/home/hubot/hubot"
IMGFLIP_API_USERNAME="asdfdsaf"
IMGFLIP_API_PASSWORD="asdfasdf"

npm install
export PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"
